# syntax=docker/dockerfile:1.6
# =============================================================================
# Vector Service — production image (uv multi-stage)
#
# Build:  docker compose -f docker/docker-compose.prd.yml build vector-service
# Run:    docker compose -f docker/docker-compose.prd.yml up -d vector-service
#
# Production assumptions
# ----------------------
# - Model cache volume is pre-populated before first deploy (no cold download).
# - ENVIRONMENT=production disables debug mode and sets log_level=INFO.
# - GPU disabled by default; set ENABLE_GPU=true + add devices: to compose spec
#   if running on a GPU node.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1 — install Python dependencies
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS deps

COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /usr/local/bin/uv

WORKDIR /build

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# -----------------------------------------------------------------------------
# Stage 2 — runtime image
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS app

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && set -eux; \
       arch="${TARGETARCH:-amd64}"; \
       case "$arch" in \
         amd64) probe_arch="amd64"; probe_sha256="8302d54fc41d4ffbfea6871b6a04584265d5eabbe738aee2966f9a574b6f17d1" ;; \
         arm64) probe_arch="arm64"; probe_sha256="8ebe934e7cf29a65ca31d671a97949467fba6977d656b5e6d6c40902ae7402f6" ;; \
         *) echo "Unsupported arch for grpc_health_probe: $arch"; exit 1 ;; \
       esac; \
       curl -fsSL -o /usr/local/bin/grpc_health_probe \
         "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.37/grpc_health_probe-linux-${probe_arch}"; \
       echo "${probe_sha256}  /usr/local/bin/grpc_health_probe" | sha256sum -c -; \
       chmod +x /usr/local/bin/grpc_health_probe

WORKDIR /app

COPY --from=deps /build/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY libs/common/src/              /app/libs/common/src/
COPY libs/vector_db_interface/src/ /app/libs/vector_db_interface/src/
COPY libs/qdrant_db/src/           /app/libs/qdrant_db/src/
COPY libs/observability/src/       /app/libs/observability/src/
COPY libs/http_cache/src/          /app/libs/http_cache/src/
COPY libs/vector_processing/src/   /app/libs/vector_processing/src/
COPY apps/vector_service/src/      /app/apps/vector_service/src/

ENV PYTHONPATH="/app/apps/vector_service/src:/app/libs/common/src:/app/libs/vector_processing/src:/app/libs/observability/src:/app/libs/qdrant_db/src:/app/libs/http_cache/src:/app/libs/vector_db_interface/src"

ENV HF_HOME="/app/model_cache" \
    TORCH_HOME="/app/model_cache/torch" \
    MODEL_CACHE_DIR="/app/model_cache"

RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --no-create-home appuser \
    && mkdir -p /app/model_cache \
    && chown -R appuser:appuser /app

USER appuser

ENV PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=15s --start-period=15m --retries=5 \
  CMD grpc_health_probe -addr=localhost:8001 || exit 1

ENTRYPOINT ["python", "-m", "vector_service.main"]
