# Production Dockerfile using Pants-built PEX binary
# This Dockerfile is managed by Pants and should be built with: pants package apps/vector_service:vector-service-image

# ---- Production stage ----
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies and gRPC health probe
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG TARGETARCH
RUN set -eux; \
    arch="${TARGETARCH:-amd64}"; \
    case "$arch" in \
      amd64) probe_arch="amd64" ;; \
      arm64) probe_arch="arm64" ;; \
      *) echo "Unsupported arch for grpc_health_probe: $arch"; exit 1 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/grpc_health_probe \
      "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.37/grpc_health_probe-linux-${probe_arch}"; \
    chmod +x /usr/local/bin/grpc_health_probe

# Copy the self-contained PEX binary built by Pants
# Pants automatically infers this dependency and includes the PEX in the build context
COPY apps.vector_service/vector_service.pex /app/vector_service.pex

# Run as non-root user for security
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --no-create-home appuser && \
    chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD grpc_health_probe -addr=localhost:8002 || exit 1

# Run the PEX binary
# The PEX is self-contained with all dependencies and source code
ENTRYPOINT ["/app/vector_service.pex"]
